.lp-navbar-advanced {
  .icon-container {
    text-align: center;
    float: left;
    height: @navbar-height;

    &:before {
      content: '';
      position: relative;
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }

  .nav-icon {
    color:  @navbar-inverse-toggle-icon-bar-bg;
    vertical-align: middle;
  }
  .lp-navbar-advanced-root > li > ul {

    background:@navbar-default-bg;
    border-bottom: 1px solid @navbar-default-border;

    .border-top-radius(@launcher-tab-border-radius);
    .border-bottom-radius(@launcher-tab-border-radius);

    & > li a {

      .border-top-radius(@launcher-tab-border-radius);
      .border-bottom-radius(@launcher-tab-border-radius);
      .background-transition;
      .color-transition;

      min-height: @launcher-tab-min-height;
      color: @navbar-default-link-color;
      display: block;

      &:hover {
        background: darken(@navbar-default-bg, 5%);
        & a {
          color: @navbar-default-link-hover-color;
        }
      }
      &:active {
        background: darken(@navbar-default-bg, 15%);
        & a {
          color: @navbar-default-link-active-color;
        }
      }
      &.active {
        background: @navbar-default-link-active-bg;
        & a {
          color: @navbar-default-link-active-color;

        }
        &:hover {
          background: darken(@navbar-default-link-active-bg, 5%);
          & a {
            color: @navbar-default-link-active-color;
          }
        }
        &:active {
          background: darken(@navbar-default-link-active-bg, 10%);
          & a {
            color: @navbar-default-link-active-color;
          }
        }
      }
    }
  }

}