.lp-new-payment-box {
    position: relative;

    .tab-pane {
        background-color: @nav-tabs-active-link-hover-bg;
        padding: 10px;
    }

    .lp-account-select {
        position: static;
    }

    .memo-area {
        resize: none;
        height: 80px;
        width: 100%;
    }

    .lp-st-section {
        margin-bottom: 10px;

        .lp-st-caption {
            padding: 5px;
            width: 30%;
        }
        .lp-st-control {
            width: 70%;

            &.calendar {
                position: relative;
            }
        }
        .calendar-icon {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
}

.lp-onetime-transfer {
    position: relative;

    .urgent-transfer {

        .urgent-checkbox {
            margin-right: 3px;
            input {
                margin: 0px!important;
            }
        }

        .urgent-message {
            margin-top: 1px;

            .open-popup {
                cursor: pointer;
                left: 5px;
                top: 2px;
            }
        }
    }

    .urgent-transfer-message {
        color: @brand-danger;
    }

    .one-time {

        .text {
            width: 40%;
            padding-top: 5px;
        }
    }
}

.lp-payment-date-box {
    position: relative;

    .tab-pane {
        background-color: @nav-tabs-active-link-hover-bg;
        padding: 10px;
    }
}
