// mixins
.incorporateButton {
  border: none;
  background-color: transparent;
  .box-shadow(none);
  &:hover {
    background-color: transparent;
    .box-shadow(none);
  }
  &:active {
    background-color: transparent;
    .box-shadow(none);
  }
}

// batched search styles
.lp-search-wrapper {
  display: table;
  border: 1px solid @input-group-addon-border-color;
  .border-radius(5px);
  width: 100%;
  .lp-search-left {
    display: table-cell;
    vertical-align: middle;
    width: 5%;
    border-right: 1px solid @input-group-addon-border-color;
    .border-radius(5px 0 0 5px);
    text-align: center;
    .dropdown-toggle {
      .incorporateButton;
    }
    ul.dropdown-menu {
      min-width: 200px;
      padding: 10px;
      .header {
        margin-bottom: 5px;
      }
    }
    &:hover {
      background-color: @input-group-addon-bg;
    }
    @media (max-width: @screen-sm-min) {
      width: 10%;
      .border-radius(0);
    }
  }
  .lp-search-tags {
    vertical-align: middle;
    overflow: hidden;
    .lp-tags {
      display: block;
      padding: 0;
      margin: 0;
      background-color: transparent;
    }
    .lpTag {
      display: inline-block;
      background-color: @input-group-addon-bg;
      .border-radius(5px);
      padding: 5px 10px 5px 5px;
      margin: 3px;
      .lpTagText {
        white-space: nowrap;
        cursor: pointer;
        font-family: Arial;
      }
      .lpTagClose {
        margin: 0;
        padding: 0 0 0 5px;
        opacity: 0.3;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .lp-search-middle {
    vertical-align: middle;
    input {
      .border-radius(0);
      border: none;
      .box-shadow(none);
    }
  }
  .lp-search-right {
    display: table-cell;
    vertical-align: middle;
    width: 15%;
    &:hover {
      background-color: @input-group-addon-bg;
    }
    .sort-select {
      ul.dropdown-menu {
        @media (max-width: @screen-sm-min) {
          right: 0;
          left: auto;
        }
      }
      button {
        .incorporateButton;
        // update the sort dropdown to not collapse in mobile mode
        i.pull-right {
          position: absolute;
          top: 50%;
          right: 0;
          .transform(translate(-50%, -50%));
        }
      }
    }
  }
}

@top-offset: 50px; // top navigation offset
@dd-height: 100px; // account selector
@search-height: 50px; // search and filtering bar

// mobile transformations
// ----------------------

@media (max-width: @screen-sm-min) {
  .card-overview {
    margin-top: 180px !important;
  }

  .lp-new-transfer .lp-account-select{
    position: static;
  }

  .lp-transactions-sticky-header {

    // batched search styles
    .lp-search-wrapper {
      position: fixed;
      right: 0;
      top: @top-offset + @dd-height;
      z-index: 9;
      background-color: white;
      .border-radius(0);
    }

    #transactions-tabs {
      margin-top: @top-offset + @dd-height + @search-height;
    }

    #transactions-list {
      margin-top: 0px;
    }

    .lp-account-select {
      position: fixed;
      right: 0;
      top: @top-offset;
      height: @dd-height;
      width: 100%;
      z-index: 10;
      background-color: @body-bg;
    }

    // keep the search visible for large dropdown
    .lp-large-account-select-size button.dropdown-toggle,
    .lp-normal-account-select-size button.dropdown-toggle{
      height: @dd-height;
    }
  }

  // Hack: hide 'fixed' elements when go to navbar
  .lp-launcher-left {
    .lp-account-select, .lp-search-wrapper {
        position: static;
    }
  }

}
