{namespace templates_MobilePageTemplate autoescape="contextual"}


/**
 * CXP Mobile Page Template for Demo widgets
 * Based on Launchpad Page Template v1.0.11
 * @param item Item in context
 */
{template .MobilePageTemplate}
<!DOCTYPE html>

{if $ij.designmode}
    <html class="bd-designMode-true" dir="{$ij.direction}" xmlns:ng="http://angularjs.org" ng-csp="">
{else}
    <html dir="{$ij.direction}" ng-csp="" xmlns:ng="http://angularjs.org">
{/if}

<head>
    {call .MetaHead }{param item: $item /}{/call}
    {call .PortalClientHead }{param item: $item /}{/call}
    {call .MobileHead }{param item: $item /}{/call}
    {call .AuroraHead /}
    
</head>
<body onload="b$.portal.startup('main');">
    <div class="pageContainer">
        <div id="main" data-pid="{$item.name}" class="bp-page bp-portal-area">
            <div class="lp-page-children bp-area">
                {foreach $child in $item.children}
                    {include($child) |noAutoescape}
                {/foreach}
            </div>
        </div>
    </div>
</body>
</html>
{/template}


/**
 * Title and meta tags
 * @param item Item in context
 */
{template .MetaHead private="true"}
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    {if isNonnull($item.preferences.title)}
        <title>{$item.preferences.title.value}</title>
    {/if}
{/template}


/**
 * Portal client head
 * @param item Item in context
 */
{template .PortalClientHead private="true"}
    <link type="text/css" rel="stylesheet" href="{$ij.portalContextRoot}/static/portalclient/css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="{$ij.portalContextRoot}/static/portalclient/css/backbase-portal.css"/>
    <link type="text/css" rel="stylesheet" href="{$ij.portalContextRoot}/static/portalclient/xml-lang/backbase.com.2012.view/css/all.css" />
    <link type="text/css" rel="stylesheet" href="{$ij.portalContextRoot}/static/features/[BBHOST]/angular/angular-csp.css" />

    <script type="text/javascript" src="{$ij.portalContextRoot}/static/ext-lib/jquery-1.8.3.js"></script>

    <!--[if lte IE 8]>
        <script src="{$ij.portalContextRoot}/static/features/[BBHOST]/module-polyfills/scripts/es5-shim/es5-shim.min.js"></script>
        <script src="{$ij.portalContextRoot}/static/features/[BBHOST]/module-polyfills/scripts/es5-shim/es5-sham.min.js"></script>
        <script src="{$ij.portalContextRoot}/static/features/[BBHOST]/module-polyfills/scripts/html5shiv/dist/html5shiv.js"></script>
        <script src="{$ij.portalContextRoot}/static/features/[BBHOST]/module-polyfills/scripts/ng-custom-elements.js"></script>
    <![endif]-->

    <script type="text/javascript" src="{$ij.portalContextRoot}/static/ext-lib/soyutils.js"></script>

    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/client.js?v={$ij.buildVersion}"></script>
    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/portal_view.js?v={$ij.buildVersion}"></script>
    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/compatibility.js?v={$ij.buildVersion}"></script>

    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/controllers/ctrl.portal.js"></script>
    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/controllers/ctrl.preferences.js"></script>

    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/xml-lang/backbase.com.2012.view/js/all.js"></script>
    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/xml-lang/backbase.com.2013/backbase.com.2013.js"></script>
    <script type="text/javascript" src="{$ij.portalContextRoot}/static/portalclient/xml-lang/www.w3.org.1999.xhtml/xhtml.js"></script>

    <script src="{$ij.portalContextRoot}/static/templates/[BBHOST]/MobilePageTemplate/scripts/init.js?cRoot={$ij.portalContextRoot |noAutoescape};pName={$item.contextItemName};pageName={$item.name};pageUUID={$item.uuid};{if isNonnull($ij.authenticatedUserName)}userName={$ij.authenticatedUserName};{/if}{if isNonnull($ij.link)}linkUUID={$ij.link.uuid};{/if}role={if $ij.isManager}manager{elseif $ij.isAdmin}admin{else}{/if};{if $ij.groupAuthority}loggedInUserGroup={foreach $operand in $ij.groupAuthority}{$operand}{if not isLast($operand)},{/if}{/foreach};{/if}"></script>
{/template}


/**
 * Aurora head
 */
{template .AuroraHead private="true"}
    <script type="text/javascript">
        if(window.be == null)  window.be = {lb}{rb};{\n}
        be.contextRoot = b$.portal.config.serverRoot ;{\n}
    </script>
 
    <link type="text/css" rel="stylesheet" href="{$ij.portalContextRoot}/static/backbase.com.2012.aurora/css/aurora.min.css?v={$ij.buildVersion}" />
    <script type="text/javascript" src="{$ij.portalContextRoot}/static/backbase.com.2012.aurora/js/aurora-lib.min.js?v={$ij.buildVersion}"></script>
{/template}


/**
 * Mobile Head
 * @param item Item in context
 */
{template .MobileHead private="true"}
    {let $confUrl: $item.preferences.mobileConfigUrl ? $item.preferences.mobileConfigUrl.value : '' /}
    {let $contextRoot: $item.preferences.mobileContextRoot ? $item.preferences.mobileContextRoot.value : '' /}

    <script src="{$ij.portalContextRoot}/static/templates/[BBHOST]/MobilePageTemplate/scripts/loader.js" data-mobile-config="{$confUrl}" data-mobile-root="{$contextRoot}" data-context-root="{$ij.portalContextRoot}"></script>
{/template}